# jx-api-template

./: Dockerfile  docker-compose.yaml  pom.xml
docker/: entrypoint.sh
docker-compose/localstack/: setup.sh
src/main/java/api/: Main.java  Mapper.java  Setup.java
src/main/java/api/routes/: Index.java  TestConnection.java
src/main/java/api/routes/user/: UserById.java
src/main/java/api/tokens/: TokenChecker.java
src/test/java/api/: MainTest.java
